newmtl blinn6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.23 0.23 0.23
Tf 1.00 1.00 1.00
map_Kd steeltextureGunmetal.png
bump -s 0.01 0.01 steeltextureGunmetalBumpmap.png -bm 1
Ni 1.00
Ks 0.50 0.50 0.50
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd slediTank.png
Ni 1.00
newmtl lambert6SG
illum 4
Kd 0.62 0.15 0.15
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd steeltextureGunmetal.png
Ni 1.00
newmtl phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd steeltextureGunmetal.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
